# podcast

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llsit/podcastapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/llsit/podcastapp/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/llsit/podcastapp/navigation/: Navigation.kt
app/src/main/java/com/llsit/podcastapp/navigation/config/: ConfigMainNavigate.kt
app/src/main/java/com/llsit/podcastapp/navigation/router/: CrossRouter.kt  Destination.kt  MainDestination.kt  MainRouter.kt  Router.kt
app/src/main/java/com/llsit/podcastapp/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/llsit/podcastapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/llsit/podcastapp/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/llsit/podcastapp/presentation/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/llsit/podcastapp/view/: HeaderView.kt  HeaderViewModel.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: fragment_home.xml  fragment_player.xml  view_header.xml  view_highlight_item.xml  view_item.xml  view_title_shelf.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: dependencies.gradle  sub-module.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/llsit/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/llsit/player/: PlayerFragment.kt  PlayerViewModel.kt
player/src/main/java/com/llsit/player/di/: PlayerModule.kt
player/src/main/res/layout/: fragment_player.xml
player/src/main/res/navigation/: navigation_player.xml
player/src/main/res/values/: strings.xml
player/src/test/java/com/llsit/player/: ExampleUnitTest.kt
